# TweetAndTrip

./: .gitignore  README.md  pom.xml
data/: tweetAndTrip.model  tweetAndTripSingleTagTest.arff
src/com/company/: Main.java
src/main/java/com/company/: DatabaseUtils.java  Destination.java  FoursquareUtils.java  Main.java  MysqlConnect.java  TweetAndTrip.java  TweetAndTripUser.java  TwitterUtils.java  Venue.java  WekaUtils.java
