@relation tweetAndTripTab0

@attribute Location string
@attribute Language {en,en-gb,es,el,pt,tr,pl,fr,de,nl,it,ja,th,ca,ru,da,id,uk,ro,fi,zh-cn,sv,ar,sr,fil,ko,en-GB,pt-PT,zh-TW,cs,no,hu,bg,sk,zh-tw,he,fa}
@attribute Gender {'\\N',female,unknown,male}
@attribute Tags string
@attribute Destination {Thailand,Seoul,Moscow,'Las Vegas',Tianjin,York,Canada,China,Finland,India,Jordan,Philippines,'Puerto Rico',Russia,'Saudi Arabia','United States',Yemen,London,Toronto,Madrid,Beijing,Mexico,Berlin,Tokyo,Antwerp,Australia,Bolivia,Chile,Cuba,Denmark,Ireland,Greece,Iceland,Israel,Japan,Nepal,Qatar,Slovenia,Taiwan,Vietnam,Zimbabwe,'Hong Kong','New York City',Rome,Dublin,Prague,'San Francisco',Orlando,Seville,Chicago,Helsinki,Atlanta,Seattle,Zaragoza,Belgium,Ecuador,Egypt,'Czech Republic','Faroe Islands',France,Georgia,Gibraltar,Germany,Italy,'Christmas Island',Slovakia,Morocco,Maldives,'Norfolk Island',Netherlands,'New Zealand',Peru,Pakistan,Portugal,'South Africa',Spain,Switzerland,Ukraine,Namibia,Samoa,Zambia,Sydney,Nice,Oxford,Kenya,Singapore,Dubai,Myanmar,'Costa Rica',Ethiopia,Guinea,Indonesia,Iran,Iraq,Lebanon,Panama,'Papua New Guinea',Venezuela,Lyon,Brazil,Paris,Goa,Colombia,Barcelona,Amsterdam,Bath,Reading,Dominica,Poland,Warsaw,Cairo,Manchester,Leeds,Lisbon,Liverpool,Mongolia,Svalbard,Melbourne,Houston,Niger,Nigeria,Vienna,Budapest,Milan,'Abu Dhabi',Zurich,Hungary,Luxembourg,Sweden,Chennai,Jerusalem,Andorra,Honduras,Turkey,Jersey,Venice,'Los Angeles','New Delhi',Argentina,Chad,Macau,Edinburgh,Bristol,Boston,Miami,Fortaleza,'Buenos Aires',Barbados,Botswana,'Dominican Republic',Guyana,Haiti,Copenhagen,Tallinn,Marseille,Bulgaria,Estonia,Croatia,Latvia,Lithuania,Norway,Hamburg,Montreal,Bangladesh,Taipei,Marrakesh,'Cape Town',Cambodia,'Sri Lanka',Greenland,Laos,Martinique,Malawi,Oman,Rwanda,Shanghai,Florence,Mali,Cambridge,Jamaica,Antarctica,Glasgow,Reykjavik,Kosovo,Nicaragua,Naples,Austria,Tunisia,Birmingham,Mumbai,'San Jose','Bosnia and Herzegovina',Romania,'West Bank',Cardiff,Bangkok,Munich,Fiji,Liechtenstein,Montserrat,Malaysia,Afghanistan,Cancun,'San Diego',Belarus,'Saint Lucia',Azerbaijan,Seychelles,Chester,'Washington DC',Agra,Dijon,Burundi,Swaziland,Kyrgyzstan,Uzbekistan,Reunion,Tonga,Istanbul,Oslo,Graz,'El Salvador',Guatemala,Mauritius,Bahrain,'United Arab Emirates',Albania,Kuwait,Paraguay,Serbia,'Antigua and Barbuda',Grenada,Valencia,Guadeloupe,Malta,Monaco,Madagascar,Somalia,Turkmenistan,Liberia,Inverness,Armenia,'Trinidad and Tobago',Geneva,Nottingham,Stockholm,Salzburg,Belize,Chengdu,Mecca,Bratislava,'Sao Paulo',Granada,'Kuala Lumpur',Reims,Palau,Uganda,'New Caledonia',Vanuatu,'Rio De Janeiro',Ghana,Cyprus,Senegal,'Burkina Faso','United Kingdom',Bermuda,'Solomon Islands',Bilbao,Montenegro,Dresden,Kazakhstan,Benidorm,Sudan,Dalian,Aberdeen,Bruges,Suriname,Heidelberg,'Luxembourg City',Tarragona,Togo,Krakow,Bhutan,Gothenburg,'Cayman Islands',Turku,Xian,Mauritania,'Gaza Strip','French Polynesia',Angola,Gabon,Malmo,'No Man\'s Land',Benin,Guangzhou,Guam,Linz,Uruguay,Brunei,Xiamen,Innsbruck,Ghent,Djibouti,'Sierra Leone',Algeria,'British Virgin Islands',Aruba,'Cook Islands','Cote d\'Ivoire',Eritrea,'Isle of Man',Genova,Lesotho,Guernsey,Kunming,Cameroon,Tajikistan,Niue,Guilin,Suzhou,Hangzhou,Florianopolis,'Turks and Caicos Islands',Varadero,Mozambique,Wuxi,Anguilla,'Cape Verde','British Indian Ocean Territory',Guinea-Bissau,'Western Sahara',Kiribati,Nauru,'Central African Republic','San Marino','Saint Helena',St.Petersburg,Bregenz,'Equatorial Guinea',Nanjing,'Saint Martin',Zhuhai,Qingdao,'Marshall Islands',Tuvalu,'Sao Tome and Principe','Salvador de Bahia',Mayotte,Comoros,Nurnberg,'Congo, Republic of the','American Samoa',Chongquing,'Wake Island'}

@data
ANTI,en,unknown,'MATTEMOISELLE MATTEMOISELLE MATTEMOISELLE MATTEMOISELLE MATTEMOISELLE SephoraInJCP Oceans8 MATTEMOISELLE MATTEMOISELLE MATTEMOISELLE MATTEMOISELLE SephoraInJCP MATTEMOISELLE MATTEMOISELLE Oceans8 CANDYVENOM MATTEMOISELLE SPANKED MATTEMOISELLE MATTEMOISELLE ConsiderationRemix FENTYxPUMA UNCENSORED STUNNA STUNNA STUNNA STUNNA SephoraInJCP STUNNA SephoraInJCP STUNNA coverseason robbiespencer JeanPaulGoude MelOttenberg GuestEditor STUNNA STUNNA BeautyInnovatorAwards STUNNA STUNNA stunna STUNNA STUNNA UNCENSORED STUNNA STUNNA STUNNA rihannaxstance GALAXYCOLLECTION GALAXYCOLLECTION AMAs FENTYxPUMA FENTYxPUMA FENTYxPUMA FENTYxPUMA GALAXYCOLLECTION GalaxyCollection GALAXYCOLLECTION GALAXYCOLLECTION GALAXYCOLLECTION Fridaythe13th GALAXYCOLLECTION GALAXYCOLLECTION KissByRihanna GALAXYCOLLECTION GALAXYCOLLECTION Fridaythe13th FENTYxPUMA bloopers FENTYxPUMA FENTYxPUMA CaribbeanGirl OneLove PuertoRico FENTYxPUMA sephoralovesfentybeauty sephoralovesfentybeauty FENTYxPUMA FENTYXPUMA LOYALTY KILLAWATT MATCHSTIX FentyGlow KILLAWATT CLF INVISIMATTE PROFILTR FENTYxPUMA fentyface fentyface KILLAWATT MATCHSTIX PROFILTR HurricaneIrma TimesSquare UNICORN FENTYxPUMA CLF Killawatt shadenames sephorainJCP DiamondBall NAVY GlobalScholarshipProgram Valerian MeetBubble MeetBubble FundEducation FundEducation GlobalCitizen FundEducation FundEducation G20 WILDTHOUGHTS WILDTHOUGHTS WildThoughts WILDTHOUGHTS NBAFinals FundEducation FENTYXPUMA Manchester Manchester duhrrr next RestUpBoyz RihannaXStance FENTYXPUMA DiamondBall Hot100 FENTYXPUMA PaRIH FENTYXPUMA PFW Cover MarchIssue MarchIssue AmeliaEarhart Oceans8 CLF CLF GC GPE ANTiversary ANTiversary RiRiKiss FENTYXPUMA THECREEPER THECREEPER WorldAIDSDay Election2016 ElectionDay ImWithHer FENTYXPUMA ',?
