@relation tweetAndTripTab0

@attribute Location string
@attribute Language {en,en-gb,es,el,pt,tr,pl,fr,de,nl,it,ja,th,ca,ru,da,id,uk,ro,fi,zh-cn,sv,ar,sr,fil,ko,en-GB,pt-PT,zh-TW,cs,no,hu,bg,sk,zh-tw,he,fa}
@attribute Gender {'\\N',female,unknown,male}
@attribute Tags string
@attribute Destination {Thailand,Seoul,Moscow,'Las Vegas',Tianjin,York,Canada,China,Finland,India,Jordan,Philippines,'Puerto Rico',Russia,'Saudi Arabia','United States',Yemen,London,Toronto,Madrid,Beijing,Mexico,Berlin,Tokyo,Antwerp,Australia,Bolivia,Chile,Cuba,Denmark,Ireland,Greece,Iceland,Israel,Japan,Nepal,Qatar,Slovenia,Taiwan,Vietnam,Zimbabwe,'Hong Kong','New York City',Rome,Dublin,Prague,'San Francisco',Orlando,Seville,Chicago,Helsinki,Atlanta,Seattle,Zaragoza,Belgium,Ecuador,Egypt,'Czech Republic','Faroe Islands',France,Georgia,Gibraltar,Germany,Italy,'Christmas Island',Slovakia,Morocco,Maldives,'Norfolk Island',Netherlands,'New Zealand',Peru,Pakistan,Portugal,'South Africa',Spain,Switzerland,Ukraine,Namibia,Samoa,Zambia,Sydney,Nice,Oxford,Kenya,Singapore,Dubai,Myanmar,'Costa Rica',Ethiopia,Guinea,Indonesia,Iran,Iraq,Lebanon,Panama,'Papua New Guinea',Venezuela,Lyon,Brazil,Paris,Goa,Colombia,Barcelona,Amsterdam,Bath,Reading,Dominica,Poland,Warsaw,Cairo,Manchester,Leeds,Lisbon,Liverpool,Mongolia,Svalbard,Melbourne,Houston,Niger,Nigeria,Vienna,Budapest,Milan,'Abu Dhabi',Zurich,Hungary,Luxembourg,Sweden,Chennai,Jerusalem,Andorra,Honduras,Turkey,Jersey,Venice,'Los Angeles','New Delhi',Argentina,Chad,Macau,Edinburgh,Bristol,Boston,Miami,Fortaleza,'Buenos Aires',Barbados,Botswana,'Dominican Republic',Guyana,Haiti,Copenhagen,Tallinn,Marseille,Bulgaria,Estonia,Croatia,Latvia,Lithuania,Norway,Hamburg,Montreal,Bangladesh,Taipei,Marrakesh,'Cape Town',Cambodia,'Sri Lanka',Greenland,Laos,Martinique,Malawi,Oman,Rwanda,Shanghai,Florence,Mali,Cambridge,Jamaica,Antarctica,Glasgow,Reykjavik,Kosovo,Nicaragua,Naples,Austria,Tunisia,Birmingham,Mumbai,'San Jose','Bosnia and Herzegovina',Romania,'West Bank',Cardiff,Bangkok,Munich,Fiji,Liechtenstein,Montserrat,Malaysia,Afghanistan,Cancun,'San Diego',Belarus,'Saint Lucia',Azerbaijan,Seychelles,Chester,'Washington DC',Agra,Dijon,Burundi,Swaziland,Kyrgyzstan,Uzbekistan,Reunion,Tonga,Istanbul,Oslo,Graz,'El Salvador',Guatemala,Mauritius,Bahrain,'United Arab Emirates',Albania,Kuwait,Paraguay,Serbia,'Antigua and Barbuda',Grenada,Valencia,Guadeloupe,Malta,Monaco,Madagascar,Somalia,Turkmenistan,Liberia,Inverness,Armenia,'Trinidad and Tobago',Geneva,Nottingham,Stockholm,Salzburg,Belize,Chengdu,Mecca,Bratislava,'Sao Paulo',Granada,'Kuala Lumpur',Reims,Palau,Uganda,'New Caledonia',Vanuatu,'Rio De Janeiro',Ghana,Cyprus,Senegal,'Burkina Faso','United Kingdom',Bermuda,'Solomon Islands',Bilbao,Montenegro,Dresden,Kazakhstan,Benidorm,Sudan,Dalian,Aberdeen,Bruges,Suriname,Heidelberg,'Luxembourg City',Tarragona,Togo,Krakow,Bhutan,Gothenburg,'Cayman Islands',Turku,Xian,Mauritania,'Gaza Strip','French Polynesia',Angola,Gabon,Malmo,'No Man\'s Land',Benin,Guangzhou,Guam,Linz,Uruguay,Brunei,Xiamen,Innsbruck,Ghent,Djibouti,'Sierra Leone',Algeria,'British Virgin Islands',Aruba,'Cook Islands','Cote d\'Ivoire',Eritrea,'Isle of Man',Genova,Lesotho,Guernsey,Kunming,Cameroon,Tajikistan,Niue,Guilin,Suzhou,Hangzhou,Florianopolis,'Turks and Caicos Islands',Varadero,Mozambique,Wuxi,Anguilla,'Cape Verde','British Indian Ocean Territory',Guinea-Bissau,'Western Sahara',Kiribati,Nauru,'Central African Republic','San Marino','Saint Helena',St.Petersburg,Bregenz,'Equatorial Guinea',Nanjing,'Saint Martin',Zhuhai,Qingdao,'Marshall Islands',Tuvalu,'Sao Tome and Principe','Salvador de Bahia',Mayotte,Comoros,Nurnberg,'Congo, Republic of the','American Samoa',Chongquing,'Wake Island'}

@data
Spain,es,unknown,'mallplazavespucio aires mallplazavespucio aires NuevaFotoDePerfil LaManana Nachitopop SanIgnacio CUT ANEF unhigadoparamatiasgonzalez lalofrue reajuste Soloseviveunavez parquelasmagdalenas NuevaFotoDePerfil FranjaElectoral2017 LaManana TeTengoFe TeTengoFe TeTengoFe CooperativaTeInforma LaRojitaXMega caputo LaRojasub17 LaRojitaXMega LaRojitaXMega TeTengoFe CiudadanoADN CooperativaADiario VamosChile bomberos Xochimilco valparaiso larojaxmega TodosConLaRoja LaRoja VamosChile mundialusa94 TodosSomosMagnificos NelsonAcosta UE UnDíaComoHoy todossomosmagnificos wisepi Chile paraguay ',?
